{
  "name": "webrtc-video-call",
  "version": "1.0.0",
  "description": "基于webRTC实现简单的视频共享",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webrtc",
    "express",
    "socket.io"
  ],
  "author": "shimiyzhang",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.0"
  }
}
